PORT=3000
LOG_FILE=./log/api.log
JWT_SECRET=your_jwt_secret
MONGO_HOST=hostname
MONGO_PORT=27017
MONGO_AUTH_DB=auth_db_name
MONGO_CONF_DB=conf_db_name
MONGO_EVENT_DB=event_db_name
MONGO_USER=username
MONGO_PASSWORD=password
REDIS_HOST=hostname
REDIS_PORT=6379
REDIS_PASSWORD=password
DATA_BASE_PATH=./data
CONF_SCHEMA=.conf.schema.json
ALGO_SCHEMA=.algo.schema.json
CERT_FILE_PATH=./.certs/cert.pem
KEY_FILE_PATH=./.certs/key.pem
REMOVE_CONTAINERS=false
